#MySqlD:
#jdbc.jarDirection=D:/xoa7/xoa/xoa/WebRoot/WEB-INF/lib/mysql-connector-java-commercial-5.1.25-bin.jar
driverClassName=com.mysql.jdbc.Driver
#driverClassName=oracle.jdbc.driver.OracleDriver

url1000=jdbc:mysql://127.0.0.1:3308/xoa1000?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1000=root
password1000=myoa888

url1001=jdbc:mysql://localhost:3306/xoa1001?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1001=root
password1001=root

url1002=jdbc:mysql://127.0.0.1:3308/xoa1002?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1002=root
password1002=myoa888

url1003=jdbc:mysql://127.0.0.1:3308/xoa1003?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1003=root
password1003=myoa888

url1004=jdbc:mysql://127.0.0.1:3308/xoa1004?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1004=root
password1004=myoa888

url1005=jdbc:mysql://127.0.0.1:3308/xoa1005?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1005=root
password1005=myoa888

url1006=jdbc:mysql://127.0.0.1:3308/xoa1006?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1006=root
password1006=myoa888

url1007=jdbc:mysql://127.0.0.1:3308/xoa1007?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1007=root
password1007=myoa888

url1008=jdbc:mysql://127.0.0.1:3308/xoa1008?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1008=root
password1008=myoa888

url1009=jdbc:mysql://127.0.0.1:3308/xoa1009?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1009=root
password1009=myoa888

url1010=jdbc:mysql://127.0.0.1:3308/xoa1010?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1010=root
password1010=myoa888

url1011=jdbc:mysql://127.0.0.1:3308/xoa1011?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1011=root
password1011=myoa888

url1012=jdbc:mysql://127.0.0.1:3308/xoa1012?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1012=root
password1012=myoa888


url1013=jdbc:mysql://127.0.0.1:3308/xoa1013?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1013=root
password1013=myoa888

url1014=jdbc:mysql://127.0.0.1:3308/xoa1014?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1014=root
password1014=myoa888

url1015=jdbc:mysql://127.0.0.1:3308/xoa1015?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1015=root
password1015=myoa888

url1016=jdbc:mysql://127.0.0.1:3308/xoa1016?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1016=root
password1016=gaosubo

url1017=jdbc:mysql://127.0.0.1:3308/xoa1017?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1017=root
password1017=myoa888

url1018=jdbc:mysql://127.0.0.1:3308/xoa1018?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1018=root
password1018=myoa888


url1019=jdbc:mysql://127.0.0.1:3308/xoa1019?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1019=root
password1019=myoa888

url1020=jdbc:mysql://127.0.0.1:3308/xoa1020?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1020=root
password1020=myoa888


url1021=jdbc:mysql://127.0.0.1:3308/xoa1021?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1021=root
password1021=myoa888

url1022=jdbc:mysql://127.0.0.1:3308/xoa1022?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1022=root
password1022=myoa888

url1023=jdbc:mysql://127.0.0.1:3308/xoa1023?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1023=root
password1023=myoa888


url1024=jdbc:mysql://127.0.0.1:3308/xoa1024?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1024=root
password1024=myoa888

url1025=jdbc:mysql://127.0.0.1:3308/xoa1025?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
uname1025=root
password1025=myoa888




#Oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.73:1521:orcl
oracle.uname=XOA1001
oracle.password=gaosubo3000

#Dameng
xoa.dameng.driverClassName=dm.jdbc.driver.DmDriver
xoa.dameng.url1001=jdbc:dm://192.168.0.18:5236/XOA
xoa.dameng.username1001=XOA
xoa.dameng.password1001=gaosubo3000




#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u9ed8\u8ba4\ufffd?: 15
maxActive=20
# \u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba4\u4e3a\ufffd?
minIdle=5
#\u521d\u59cb\u5316\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u6570\uff0c\u53d6\ufffd?\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\uff0c\u9ed8\u8ba4\u4e3a3
initialSize=0
#\ufffd?\ufffd\ufffd\u7a7a\u95f2\u65f6\u95f4\ufffd?0\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\ufffd?\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\ufffd?\u9ed8\u8ba4\ufffd? 0
maxIdleTime=60
# \u8fde\u63a5\u6c60\u6700\u5927\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\ufffd?\ufffd\ufffd\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002\u9ed8\u8ba4\ufffd?: 3
acquireIncrement=3
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002\u9ed8\u8ba4\ufffd?: 30 \uff1b\u5c0f\u4e8e\u7b49\ufffd?\u8868\u793a\u65e0\u9650\ufffd?
acquireRetryAttempts=5
#\u91cd\u65b0\u5c1d\u8bd5\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u9ed8\u8ba4\u4e3a\uff1a1000\u6beb\u79d2
acquireRetryDelay=1200
#\u5173\u95ed\u8fde\u63a5\u65f6\uff0c\u662f\u5426\u63d0\u4ea4\u672a\u63d0\u4ea4\u7684\u4e8b\u52a1\uff0c\u9ed8\u8ba4\u4e3afalse\uff0c\u5373\u5173\u95ed\u8fde\u63a5\uff0c\u56de\u6eda\u672a\u63d0\u4ea4\u7684\u4e8b\ufffd?
autoCommitOnClose=false

#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
timeBetweenEvictionRunsMillis=60000

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
minEvictableIdleTimeMillis=300000
#\u4e0d\u7f13\u5b58preparedstatement
max_statements=0

#\u6253\u5f00removeAbandoned\u529f\u80fd\uff0c\u8d85\u8fc7\u65f6\u95f4\u9650\u5236\u662f\u5426\u56de\u6536
removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4180\u79d2\uff0c\u4e5f\u5c31\u662f3\u5206\u949f
removeAbandonedTimeout=180
#\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
logAbandoned=true

#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u4e0e\u5426\u7684SQL\uff0c\u4e0d\u540c\u7684\u6570\u636e\u914d\u7f6e\u4e0d\u540c
validationQuery=SELECT 1
#\u8fd9\u91cc\u5efa\u8bae\u914d\u7f6e\u4e3aTRUE\uff0c\u9632\u6b62\u53d6\u5230\u7684\u8fde\u63a5\u4e0d\u53ef\u7528
testOnBorrow=true
testOnReturn=false
testWhileIdle=true


